{
    "compilerOptions": {
      "outDir": "js",
      "target": "ES2021",
      "noEmitOnError": false,
      "strict": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true, 
      "skipLibCheck": true,
      "module": "ESNext",
    },
    "include": [
      "src/**/*.ts"
, "src/router.ts"    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }